ROIabbr,ROI
V1_L,Primary_Visual_Cortex_L
V2_L,Second_Visual_Area_L
V3_L,Third_Visual_Area_L
V4_L,Fourth_Visual_Area_L
IPS1_L,IntraParietal_Sulcus_Area_1_L
V3A_L,Area_V3A_L
V3B_L,Area_V3B_L
V6_L,Sixth_Visual_Area_L
V6A_L,Area_V6A_L
V7_L,Seventh_Visual_Area_L
FFC_L,Fusiform_Face_Complex_L
PIT_L,Posterior_InferoTemporal_complex_L
V8_L,Eighth_Visual_Area_L
VMV1_L,VentroMedial_Visual_Area_1_L
VMV2_L,VentroMedial_Visual_Area_2_L
VMV3_L,VentroMedial_Visual_Area_3_L
VVC_L,Ventral_Visual_Complex_L
FST_L,Area_FST_L
LO1_L,Area_Lateral_Occipital_1_L
LO2_L,Area_Lateral_Occipital_2_L
LO3_L,Area_Lateral_Occipital_3_L
MST_L,Medial_Superior_Temporal_Area_L
MT_L,Middle_Temporal_Area_L
PH_L,Area_PH_L
V3CD_L,Area_V3CD_L
V4t_L,Area_V4t_L
1_L,Area_1_L
2_L,Area_2_L
3a_L,Area_3a_L
3b_L,Primary_Sensory_Cortex_L
4_L,Primary_Motor_Cortex_L
23c_L,Area_23c_L
24dd_L,Dorsal_Area_24d_L
24dv_L,Ventral_Area_24d_L
5L_L,Area_5L_L
5m_L,Area_5m_L
5mv_L,Area_5m_ventral_L
6ma_L,Area_6m_anterior_L
6mp_L,Area_6mp_L
SCEF_L,Supplementary_and_Cingulate_Eye_Field_L
55b_L,Area_55b_L
6a_L,Area_6_anterior_L
6d_L,Dorsal_area_6_L
6r_L,Rostral_Area_6_L
6v_L,Ventral_Area_6_L
FEF_L,Frontal_Eye_Fields_L
PEF_L,Premotor_Eye_Field_L
43_L,Area_43_L
FOP1_L,Frontal_Opercular_Area_1_L
OP1_L,Area_OP1-SII_L
OP2-3_L,Area_OP2-3-VS_L
OP4_L,Area_OP4-PV_L
52_L,Area_52_L
A1_L,Primary_Auditory_Cortex_L
LBelt_L,Lateral_Belt_Complex_L
MBelt_L,Medial_Belt_Complex_L
PBelt_L,ParaBelt_Complex_L
PFcm_L,Area_PFcm_L
RI_L,RetroInsular_Cortex_L
A4_L,Auditory_4_Complex_L
A5_L,Auditory_5_Complex_L
STGa_L,Area_STGa_L
STSda_L,Area_STSd_anterior_L
STSdp_L,Area_STSd_posterior_L
STSva_L,Area_STSv_anterior_L
STSvp_L,Area_STSv_posterior_L
TA2_L,Area_TA2_L
AAIC_L,Anterior_Agranular_Insula_Complex_L
AVI_L,Anterior_Ventral_Insular_Area_L
FOP2_L,Frontal_Opercular_Area_2_L
FOP3_L,Frontal_Opercular_Area_3_L
FOP4_L,Frontal_Opercular_Area_4_L
FOP5_L,Area_Frontal_Opercular_5_L
Ig_L,Insular_Granular_Complex_L
MI_L,Middle_Insular_Area_L
PI_L,Para-Insular_Area_L
Pir_L,Pirform_Cortex_L
PoI1_L,Area_Posterior_Insular_1_L
PoI2_L,Posterior_Insular_Area_2_L
H_L,Hippocampus_L
PreS_L,PreSubiculum_L
EC_L,Entorhinal_Cortex_L
PeEc_L,Perirhinal_Ectorhinal_Cortex_L
TF_L,Area_TF_L
PHA1_L,ParaHippocampal_Area_1_L
PHA2_L,ParaHippocampal_Area_2_L
PHA3_L,ParaHippocampal_Area_3_L
PHT_L,Area_PHT_L
TE1a_L,Area_TE1_anterior_L
TE1m_L,Area_TE1_Middle_L
TE1p_L,Area_TE1_posterior_L
TE2a_L,Area_TE2_anterior_L
TE2p_L,Area_TE2_posterior_L
TGd_L,Area_TG_dorsal_L
TGv_L,Area_TG_Ventral_L
PSL_L,PeriSylvian_Language_Area_L
STV_L,Superior_Temporal_Visual_Area_L
TPOJ1_L,Area_TemporoParietoOccipital_Junction_1_L
TPOJ2_L,Area_TemporoParietoOccipital_Junction_2_L
TPOJ3_L,Area_TemporoParietoOccipital_Junction_3_L
7AL_L,Lateral_Area_7A_L
7Am_L,Medial_Area_7A_L
7PC_L,Area_7PC_L
7PL_L,Lateral_Area_7P_L
7Pm_L,Medial_Area_7P_L
AIP_L,Anterior_IntraParietal_Area_L
LIPd_L,Area_Lateral_IntraParietal_dorsal_L
LIPv_L,Area_Lateral_IntraParietal_ventral_L
MIP_L,Medial_IntraParietal_Area_L
VIP_L,Ventral_IntraParietal_Complex_L
IP0_L,Area_IntraParietal_0_L
IP1_L,Area_IntraParietal_1_L
IP2_L,Area_IntraParietal_2_L
PF_L,Area_PF_Complex_L
PFm_L,Area_PFm_Complex_L
PFop_L,Area_PF_Opercular_L
PFt_L,Area_PFt_L
PGi_L,Area_PGi_L
PGp_L,Area_PGp_L
PGs_L,Area_PGs_L
23d_L,Area_23d_L
31a_L,Area_31a_L
31pd_L,Area_31pd_L
31pv_L,Area_31p_ventral_L
7m_L,Area_7m_L
d23ab_L,Area_dorsal_23_a+b_L
DVT_L,Dorsal_Transitional_Visual_Area_L
PCV_L,PreCuneus_Visual_Area_L
POS1_L,Parieto-Occipital_Sulcus_Area_1_L
POS2_L,Parieto-Occipital_Sulcus_Area_2_L
ProS_L,ProStriate_Area_L
RSC_L,RetroSplenial_Complex_L
v23ab_L,Area_ventral_23_a+b_L
10r_L,Area_10r_L
10v_L,Area_10v_L
25_L,Area_25_L
33pr_L,Area_33_prime_L
8BM_L,Area_8BM_L
9m_L,Area_9_Middle_L
a24_L,Area_a24_L
a24pr_L,Anterior_24_prime_L
a32pr_L,Area_anterior_32_prime_L
d32_L,Area_dorsal_32_L
p24_L,Area_posterior_24_L
p24pr_L,Area_Posterior_24_prime_L
p32_L,Area_p32_L
p32pr_L,Area_p32_prime_L
pOFC_L,Posterior_OFC_Complex_L
s32_L,Area_s32_L
10d_L,Area_10d_L
10pp_L,Polar_10p_L
11l_L,Area_11l_L
13l_L,Area_13l_L
47m_L,Area_47m_L
47s_L,Area_47s_L
a10p_L,Area_anterior_10p_L
OFC_L,Orbital_Frontal_Complex_L
p10p_L,Area_posterior_10p_L
44_L,Area_44_L
45_L,Area_45_L
47l_L,Area_47l_(47_lateral)_L
a47r_L,Area_anterior_47r_L
IFJa_L,Area_IFJa_L
IFJp_L,Area_IFJp_L
IFSa_L,Area_IFSa_L
IFSp_L,Area_IFSp_L
p47r_L,Area_posterior_47r_L
46_L,Area_46_L
8Ad_L,Area_8Ad_L
8Av_L,Area_8Av_L
8BL_L,Area_8B_Lateral_L
8C_L,Area_8C_L
9-46d_L,Area_9-46d_L
9a_L,Area_9_anterior_L
9p_L,Area_9_Posterior_L
a9-46v_L,Area_anterior_9-46v_L
i6-8_L,Inferior_6-8_Transitional_Area_L
p9-46v_L,Area_posterior_9-46v_L
s6-8_L,Superior_6-8_Transitional_Area_L
SFL_L,Superior_Frontal_Language_Area_L
V1_R,Primary_Visual_Cortex_R
V2_R,Second_Visual_Area_R
V3_R,Third_Visual_Area_R
V4_R,Fourth_Visual_Area_R
IPS1_R,IntraParietal_Sulcus_Area_1_R
V3A_R,Area_V3A_R
V3B_R,Area_V3B_R
V6_R,Sixth_Visual_Area_R
V6A_R,Area_V6A_R
V7_R,Seventh_Visual_Area_R
FFC_R,Fusiform_Face_Complex_R
PIT_R,Posterior_InferoTemporal_complex_R
V8_R,Eighth_Visual_Area_R
VMV1_R,VentroMedial_Visual_Area_1_R
VMV2_R,VentroMedial_Visual_Area_2_R
VMV3_R,VentroMedial_Visual_Area_3_R
VVC_R,Ventral_Visual_Complex_R
FST_R,Area_FST_R
LO1_R,Area_Lateral_Occipital_1_R
LO2_R,Area_Lateral_Occipital_2_R
LO3_R,Area_Lateral_Occipital_3_R
MST_R,Medial_Superior_Temporal_Area_R
MT_R,Middle_Temporal_Area_R
PH_R,Area_PH_R
V3CD_R,Area_V3CD_R
V4t_R,Area_V4t_R
1_R,Area_1_R
2_R,Area_2_R
3a_R,Area_3a_R
3b_R,Primary_Sensory_Cortex_R
4_R,Primary_Motor_Cortex_R
23c_R,Area_23c_R
24dd_R,Dorsal_Area_24d_R
24dv_R,Ventral_Area_24d_R
5L_R,Area_5L_R
5m_R,Area_5m_R
5mv_R,Area_5m_ventral_R
6ma_R,Area_6m_anterior_R
6mp_R,Area_6mp_R
SCEF_R,Supplementary_and_Cingulate_Eye_Field_R
55b_R,Area_55b_R
6a_R,Area_6_anterior_R
6d_R,Dorsal_area_6_R
6r_R,Rostral_Area_6_R
6v_R,Ventral_Area_6_R
FEF_R,Frontal_Eye_Fields_R
PEF_R,Premotor_Eye_Field_R
43_R,Area_43_R
FOP1_R,Frontal_Opercular_Area_1_R
OP1_R,Area_OP1-SII_R
OP2-3_R,Area_OP2-3-VS_R
OP4_R,Area_OP4-PV_R
52_R,Area_52_R
A1_R,Primary_Auditory_Cortex_R
LBelt_R,Lateral_Belt_Complex_R
MBelt_R,Medial_Belt_Complex_R
PBelt_R,ParaBelt_Complex_R
PFcm_R,Area_PFcm_R
RI_R,RetroInsular_Cortex_R
A4_R,Auditory_4_Complex_R
A5_R,Auditory_5_Complex_R
STGa_R,Area_STGa_R
STSda_R,Area_STSd_anterior_R
STSdp_R,Area_STSd_posterior_R
STSva_R,Area_STSv_anterior_R
STSvp_R,Area_STSv_posterior_R
TA2_R,Area_TA2_R
AAIC_R,Anterior_Agranular_Insula_Complex_R
AVI_R,Anterior_Ventral_Insular_Area_R
FOP2_R,Frontal_Opercular_Area_2_R
FOP3_R,Frontal_Opercular_Area_3_R
FOP4_R,Frontal_Opercular_Area_4_R
FOP5_R,Area_Frontal_Opercular_5_R
Ig_R,Insular_Granular_Complex_R
MI_R,Middle_Insular_Area_R
PI_R,Para-Insular_Area_R
Pir_R,Pirform_Cortex_R
PoI1_R,Area_Posterior_Insular_1_R
PoI2_R,Posterior_Insular_Area_2_R
H_R,Hippocampus_R
PreS_R,PreSubiculum_R
EC_R,Entorhinal_Cortex_R
PeEc_R,Perirhinal_Ectorhinal_Cortex_R
TF_R,Area_TF_R
PHA1_R,ParaHippocampal_Area_1_R
PHA2_R,ParaHippocampal_Area_2_R
PHA3_R,ParaHippocampal_Area_3_R
PHT_R,Area_PHT_R
TE1a_R,Area_TE1_anterior_R
TE1m_R,Area_TE1_Middle_R
TE1p_R,Area_TE1_posterior_R
TE2a_R,Area_TE2_anterior_R
TE2p_R,Area_TE2_posterior_R
TGd_R,Area_TG_dorsal_R
TGv_R,Area_TG_Ventral_R
PSL_R,PeriSylvian_Language_Area_R
STV_R,Superior_Temporal_Visual_Area_R
TPOJ1_R,Area_TemporoParietoOccipital_Junction_1_R
TPOJ2_R,Area_TemporoParietoOccipital_Junction_2_R
TPOJ3_R,Area_TemporoParietoOccipital_Junction_3_R
7AL_R,Lateral_Area_7A_R
7Am_R,Medial_Area_7A_R
7PC_R,Area_7PC_R
7PL_R,Lateral_Area_7P_R
7Pm_R,Medial_Area_7P_R
AIP_R,Anterior_IntraParietal_Area_R
LIPd_R,Area_Lateral_IntraParietal_dorsal_R
LIPv_R,Area_Lateral_IntraParietal_ventral_R
MIP_R,Medial_IntraParietal_Area_R
VIP_R,Ventral_IntraParietal_Complex_R
IP0_R,Area_IntraParietal_0_R
IP1_R,Area_IntraParietal_1_R
IP2_R,Area_IntraParietal_2_R
PF_R,Area_PF_Complex_R
PFm_R,Area_PFm_Complex_R
PFop_R,Area_PF_Opercular_R
PFt_R,Area_PFt_R
PGi_R,Area_PGi_R
PGp_R,Area_PGp_R
PGs_R,Area_PGs_R
23d_R,Area_23d_R
31a_R,Area_31a_R
31pd_R,Area_31pd_R
31pv_R,Area_31p_ventral_R
7m_R,Area_7m_R
d23ab_R,Area_dorsal_23_a+b_R
DVT_R,Dorsal_Transitional_Visual_Area_R
PCV_R,PreCuneus_Visual_Area_R
POS1_R,Parieto-Occipital_Sulcus_Area_1_R
POS2_R,Parieto-Occipital_Sulcus_Area_2_R
ProS_R,ProStriate_Area_R
RSC_R,RetroSplenial_Complex_R
v23ab_R,Area_ventral_23_a+b_R
10r_R,Area_10r_R
10v_R,Area_10v_R
25_R,Area_25_R
33pr_R,Area_33_prime_R
8BM_R,Area_8BM_R
9m_R,Area_9_Middle_R
a24_R,Area_a24_R
a24pr_R,Anterior_24_prime_R
a32pr_R,Area_anterior_32_prime_R
d32_R,Area_dorsal_32_R
p24_R,Area_posterior_24_R
p24pr_R,Area_Posterior_24_prime_R
p32_R,Area_p32_R
p32pr_R,Area_p32_prime_R
pOFC_R,posterior_OFC_Complex_R
s32_R,Area_s32_R
10d_R,Area_10d_R
10pp_R,Polar_10p_R
11l_R,Area_11l_R
13l_R,Area_13l_R
47m_R,Area_47m_R
47s_R,Area_47s_R
a10p_R,Area_anterior_10p_R
OFC_R,Orbital_Frontal_Complex_R
p10p_R,Area_posterior_10p_R
44_R,Area_44_R
45_R,Area_45_R
47l_R,Area_47l_(47_lateral)_R
a47r_R,Area_anterior_47r_R
IFJa_R,Area_IFJa_R
IFJp_R,Area_IFJp_R
IFSa_R,Area_IFSa_R
IFSp_R,Area_IFSp_R
p47r_R,Area_posterior_47r_R
46_R,Area_46_R
8Ad_R,Area_8Ad_R
8Av_R,Area_8Av_R
8BL_R,Area_8B_Lateral_R
8C_R,Area_8C_R
9-46d_R,Area_9-46d_R
9a_R,Area_9_anterior_R
9p_R,Area_9_Posterior_R
a9-46v_R,Area_anterior_9-46v_R
i6-8_R,Inferior_6-8_Transitional_Area_R
p9-46v_R,Area_posterior_9-46v_R
s6-8_R,Superior_6-8_Transitional_Area_R
SFL_R,Superior_Frontal_Language_Area_R
AV_L,Thal_AnteroventralNucleus_L
CeM_L,Thal_Central_medial_L
CL_L,Thal_Central_lateral_L
CM_L,Thal_Centralmedian_L
LD_L,Thal_Laterodorsal_L
LGN_L,Thal_Lateral_Geniculate_L
LP_L,Thal_Lateral_Posterior_L
L-Sg_L,Thal_Limitans_Suprageniculate_L
MDl_L,Thal_Mediodorsolateral_parvocellular_L
MDm_L,Thal_Mediodorsomedial_magnocellular_L
MGN_L,Thal_Medial_Geniculate_L
MV(Re)_L,Thal_Reuniens_L
Pf_L,Thal_Parafascicular_L
PuA_L,Thal_Pulvinar_anterior_L
PuI_L,Thal_Pulvinar_inferior_L
PuL_L,Thal_Pulvinar_lateral_L
PuM_L,Thal_Pulvinar_medial_L
VA_L,Thal_Ventral_Anterior_L
VLa_L,Thal_Ventral_Lateral_Anterior_L
VLp_L,Thal_Ventral_Lateral_Posterior_L
VPL_L,Thal_Ventral_posterolateral_L
Putam_L,Putamen_L
Caud_L,Caudate_L
NAc_L,Nucleus_Accumbens_L
Gpe_L,Globus_pallidus_externalis_L
Gpi_L,Globus_pallidus_internalis_L
Amyg_L,Amygdala_L
SNpc_L,Substantia_nigra_pars_compacta_L
SNpr_L,Substantia_nigra_pars_reticulata_L
VTA_L,Ventral_tegmenta_area_L
MB_L,Mammillary_bodies_L
Septum_L,Septal_nucleus_L
Nb_L,Nuclei_basal_L
AV_R,Thal_AnteroventralNucleus_R
CeM_R,Thal_Central_medial_R
CL_R,Thal_Central_lateral_R
CM_R,Thal_Centralmedian_R
LD_R,Thal_Laterodorsal_R
LGN_R,Thal_Lateral_Geniculate_R
LP_R,Thal_Lateral_Posterior_R
L-Sg_R,Thal_Limitans_Suprageniculate_R
MDl_R,Thal_Mediodorsolateral_parvocellular_R
MDm_R,Thal_Mediodorsomedial_magnocellular_R
MGN_R,Thal_Medial_Geniculate_R
MV(Re)_R,Thal_Reuniens_R
Pf_R,Thal_Parafascicular_R
PuA_R,Thal_Pulvinar_anterior_R
PuI_R,Thal_Pulvinar_inferior_R
PuL_R,Thal_Pulvinar_lateral_R
PuM_R,Thal_Pulvinar_medial_R
VA_R,Thal_Ventral_Anterior_R
VLa_R,Thal_Ventral_Lateral_Anterior_R
VLp_R,Thal_Ventral_Lateral_Posterior_R
VPL_R,Thal_Ventral_posterolateral_R
Putam_R,Putamen_R
Caud_R,Caudate_R
NAc_R,Nucleus_Accumbens_R
Gpe_R,Globus_pallidus_externalis_R
Gpi_R,Globus_pallidus_internalis_R
Amyg_R,Amygdala_R
SNpc_R,Substantia_nigra_pars_compacta_R
SNpr_R,Substantia_nigra_pars_reticulata_R
VTA_R,Ventral_tegmenta_area_R
MB_R,Mammillary_bodies_R
Septum_R,Septal_nucleus_R
Nb_R,Nuclei_basal_R
