Precentral_L -39.00 -6.00 51.00 None
Precentral_R 41.00 -8.00 52.00 None
Frontal_Sup_2_L -18.00 35.00 42.00 None
Frontal_Sup_2_R 22.00 31.00 44.00 None
Frontal_Mid_2_L -33.00 33.00 35.00 None
Frontal_Mid_2_R 38.00 33.00 34.00 None
Frontal_Inf_Oper_L -48.00 13.00 19.00 None
Frontal_Inf_Oper_R 50.00 15.00 21.00 None
Frontal_Inf_Tri_L -46.00 30.00 14.00 None
Frontal_Inf_Tri_R 50.00 30.00 14.00 None
Frontal_Inf_Orb_2_L -36.00 31.00 -12.00 None
Frontal_Inf_Orb_2_R 41.00 32.00 -12.00 None
Rolandic_Oper_L -47.00 -8.00 14.00 None
Rolandic_Oper_R 53.00 -6.00 15.00 None
Supp_Motor_Area_L -5.00 5.00 61.00 None
Supp_Motor_Area_R 9.00 0.00 62.00 None
Olfactory_L -8.00 15.00 -11.00 None
Olfactory_R 10.00 16.00 -11.00 None
Frontal_Sup_Medial_L -5.00 49.00 31.00 None
Frontal_Sup_Medial_R 9.00 51.00 30.00 None
Frontal_Med_Orb_L -5.00 54.00 -7.00 None
Frontal_Med_Orb_R 8.00 52.00 -7.00 None
Rectus_L -5.00 37.00 -18.00 None
Rectus_R 8.00 36.00 -18.00 None
OFCmed_L -31.00 50.00 -10.00 None
OFCmed_R 33.00 53.00 -11.00 None
OFCant_L -31.00 50.00 -10.00 None
OFCant_R 33.00 53.00 -11.00 None
OFCpost_L -17.00 47.00 -13.00 None
OFCpost_R 18.00 48.00 -14.00 None
OFClat_L -31.00 50.00 -10.00 None
OFClat_R 33.00 53.00 -11.00 None
Insula_L -35.00 7.00 3.00 None
Insula_R 39.00 6.00 2.00 None
ACC_L -4.00 35.00 14.00 None
ACC_R 8.00 37.00 16.00 None
MCC_L -5.00 -15.00 42.00 None
MCC_R 8.00 -9.00 40.00 None
PCC_L -5.00 -43.00 25.00 None
PCC_R 7.00 -42.00 22.00 None
Hippocampus_L -25.00 -21.00 -10.00 None
Hippocampus_R 29.00 -20.00 -10.00 None
ParaHippocampal_L -21.00 -16.00 -21.00 None
ParaHippocampal_R 25.00 -15.00 -20.00 None
Amygdala_L -23.00 -1.00 -17.00 None
Amygdala_R 27.00 1.00 -18.00 None
Calcarine_L -7.00 -79.00 6.00 None
Calcarine_R 16.00 -73.00 9.00 None
Cuneus_L -6.00 -80.00 27.00 None
Cuneus_R 14.00 -79.00 28.00 None
Lingual_L -15.00 -68.00 -5.00 None
Lingual_R 16.00 -67.00 -4.00 None
Occipital_Sup_L -17.00 -84.00 28.00 None
Occipital_Sup_R 24.00 -81.00 31.00 None
Occipital_Mid_L -32.00 -81.00 16.00 None
Occipital_Mid_R 37.00 -80.00 19.00 None
Occipital_Inf_L -36.00 -78.00 -8.00 None
Occipital_Inf_R 38.00 -82.00 -8.00 None
Fusiform_L -31.00 -40.00 -20.00 None
Fusiform_R 34.00 -39.00 -20.00 None
Postcentral_L -42.00 -23.00 49.00 None
Postcentral_R 41.00 -25.00 53.00 None
Parietal_Sup_L -23.00 -60.00 59.00 None
Parietal_Sup_R 26.00 -59.00 62.00 None
Parietal_Inf_L -43.00 -46.00 47.00 None
Parietal_Inf_R 46.00 -46.00 50.00 None
SupraMarginal_L -56.00 -34.00 30.00 None
SupraMarginal_R 58.00 -32.00 34.00 None
Angular_L -44.00 -61.00 36.00 None
Angular_R 46.00 -60.00 39.00 None
Precuneus_L -7.00 -56.00 48.00 None
Precuneus_R 10.00 -56.00 44.00 None
Paracentral_Lobule_L -8.00 -25.00 70.00 None
Paracentral_Lobule_R 7.00 -32.00 68.00 None
Putamen_L -24.00 4.00 2.00 None
Putamen_R 28.00 5.00 2.00 None
Thalamus_L -11.00 -18.00 8.00 None
Thalamus_R 13.00 -18.00 8.00 None
Heschl_L -42.00 -19.00 10.00 None
Heschl_R 46.00 -17.00 10.00 None
Temporal_Sup_L -53.00 -21.00 7.00 None
Temporal_Sup_R 58.00 -22.00 7.00 None
Temporal_Pole_Sup_L -40.00 15.00 -20.00 None
Temporal_Pole_Sup_R 48.00 15.00 -17.00 None
Temporal_Mid_L -56.00 -34.00 -2.00 None
Temporal_Mid_R 57.00 -37.00 -1.00 None
Temporal_Pole_Mid_L -36.00 15.00 -34.00 None
Temporal_Pole_Mid_R 44.00 15.00 -32.00 None
Temporal_Inf_L -50.00 -28.00 -23.00 None
Temporal_Inf_R 54.00 -31.00 -22.00 None
Cerebelum_L -35.00 -67.00 -29.00 None
Cerebelum_R 38.00 -67.00 -30.00 None
