Frontal_Sup_Medial_L -5.00 49.00 31.00 None
Frontal_Sup_Medial_R 9.00 51.00 30.00 None
Insula_L -35.00 7.00 3.00 None
Insula_R 39.00 6.00 2.00 None
ACC_L -4.00 35.00 14.00 None
ACC_R 8.00 37.00 16.00 None
PCC_L -5.00 -43.00 25.00 None
PCC_R 7.00 -42.00 22.00 None
Hippocampus_L -25.00 -21.00 -10.00 None
Hippocampus_R 29.00 -20.00 -10.00 None
ParaHippocampal_L -21.00 -16.00 -21.00 None
ParaHippocampal_R 25.00 -15.00 -20.00 None
Amygdala_L -23.00 -1.00 -17.00 None
Amygdala_R 27.00 1.00 -18.00 None
Parietal_Complex_L -23.00 -60.00 59.00 None
Parietal_Complex_R 26.00 -59.00 62.00 None
Precuneus_L -7.00 -56.00 48.00 None
Precuneus_R 10.00 -56.00 44.00 None
Thalamus_L -11.00 -18.00 8.00 None
Thalamus_R 13.00 -18.00 8.00 None
